# Demo_Java_JUnit

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: test.yml
data/: AddAccountJohnDoe.json  AddAccountRandom.json  AddBookGreatContradiction.json  AddBookRandom.json  BigBooks.db  BookAddGreatContradiction.json  GetAuthorList.json  GetBook17.json  GetBookReviews06.json  GetBookReviews09.json  GetBooksCollins.json  GetBooksHistory.json  GetUser22.json
src/main/java/demo/mowed/: Main.java
src/main/java/demo/mowed/core/: ApplicationConstants.java  ApplicationResponse.java  ApplicationRunner.java  BookException.java  BookStoreException.java  Genre.java  MessageType.java  TransactionType.java
src/main/java/demo/mowed/database/: Account.java  AccountTransaction.java  AppUser.java  Book.java  BookReview.java  JpaUtil.java
src/main/java/demo/mowed/interfaces/: IAccountService.java  IAuthService.java  IAuthorizationService.java  IBookService.java
src/main/java/demo/mowed/messages/: AuthRequest.java  AuthResponse.java  BookAddUpdateDto.java  BookAddUpdateMessage.java  GetMessage.java  MessageParser.java  MessageType.java  QueryParameters.java  RequestMessage.java
src/main/java/demo/mowed/models/: AuthRequestDto.java  AuthResponse.java  BookAddUpdateDto.java  BookDetailsRecord.java  BookOverviewRecord.java  QueryParameters.java
src/main/java/demo/mowed/requests/: AccountAddDto.java  AccountAddMessage.java  AuthRequest.java  BookAddDto.java  BookAddMessage.java  BookAddUpdateDto.java  BookAddUpdateMessage.java  GetMessage.java  MessageType.java  QueryParameters.java  RequestMessage.java
src/main/java/demo/mowed/responses/: AccountDetailsRecord.java  AuthResponse.java  BookDetailsRecord.java  BookOverviewRecord.java  BookReviewRecord.java  TransactionOverviewRecord.java
src/main/java/demo/mowed/services/: AccountService.java  AuthService.java  AuthorizationService.java  BookService.java
src/main/java/demo/mowed/utils/: MathHelper.java  RandomHelper.java  StringHelper.java  TimeHelper.java
src/main/resources/: log4j2.xml
src/test/java/demo/mowed/core/: ApplicationRunnerTest.java
src/test/java/demo/mowed/services/: AccountServiceTest.java  AuthServiceTest.java  AuthorizationServiceTest.java  BookServiceTest.java  CommonTest.java
